# SpringBootPOJ

./: README.md  pom.xml
src/main/java/com/qmq/springbootpoj/: SpringBootPojApplication.java
src/main/java/com/qmq/springbootpoj/Entity/: User.java
src/main/java/com/qmq/springbootpoj/Utils/: mybatisPlusGeneratorUtil.java
src/main/java/com/qmq/springbootpoj/configure/: mybatisConfig.java
src/main/java/com/qmq/springbootpoj/controller/: BootstrapController.java  UserController.java
src/main/java/com/qmq/springbootpoj/entity/: User.java
src/main/java/com/qmq/springbootpoj/mapper/: UserMapper.java
src/main/java/com/qmq/springbootpoj/service/: IUserService.java
src/main/java/com/qmq/springbootpoj/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/qmq/springbootpoj/: SpringBootPojApplicationTests.java
